<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <title>LED Control</title>
        <style>
        html{ 
            font-family: Helvetica; 
            display: inline-block; 
            margin: 0px auto; 
            text-align: center;
        }
        body{
            margin-top: 50px;
        } 
        h1 {
            color: #444444;
            margin: 50px auto 30px;
        } 
        h3 {
            color: #444444;
            margin-bottom: 50px;
        }
        .button {
            display: block;
            width: 80px;
            background-color: #1abc9c;
            border: none;
            color: white;
            padding: 13px 30px;
            text-decoration: none;
            font-size: 25px;
            margin: 0px auto 35px;
            cursor: pointer;
            border-radius: 4px;
        }
        .button-on {
            background-color: #1abc9c;
        }
        .button-on:active {
            background-color: #16a085;
        }
        .button-off {
            background-color: #34495e;
        }
        .button-off:active {
            background-color: #2c3e50;
        }
        .status {
            font-size: 14px;
            color: #888;
            margin-bottom: 10px;
        }
        ul,li {
            list-style-type: none;
        }
        </style>
    </head>
    <body>
        <h1>ESP8266 Web Server (updated)</h1>
        <h3>Using WiFi client Mode</h3>

        <div id="leds"></div>

        <script>
        function SwitchLed(name) {
            var xmlhr = new XMLHttpRequest();
            xmlhr.open( "POST", `http://${window.location.host}/status`, false);

            console.log(`switch id=${name}`)
            let item = document.getElementById(name);
            
            console.log(`item text=${item.textContent}`)
            if(item.classList.contains('button-on')) {
                xmlhr.send( `{"leds":[{"name":"${name}","status":"off"}]}` );
            }else{
                xmlhr.send( `{"leds":[{"name":"${name}","status":"on"}]}` );
            }
            GetStatus();
        }

        function GetStatus() {
            let xmlhr = new XMLHttpRequest();
            xmlhr.open( "GET", `http://${window.location.host}/status`, false);
            xmlhr.send( null );
            let leds = JSON.parse(xmlhr.responseText);

            let list = document.createElement('ul');
            leds.forEach(element => {
                let item = document.createElement('li');
                item.innerHTML = `<div class="status">${element.name} Status: ${element.status}</div>
                                    <div id="${element.name}" class="button button-${element.status}" onclick="SwitchLed('${element.name}')">Switch</div>`;
                list.appendChild(item);
            });
            document.getElementById('leds').replaceChildren(list);
            console.log(list.outerHTML);
        }
        document.addEventListener("DOMContentLoaded", ()=>{
            GetStatus();
        })
        </script>
    </body>
</html>